<!DOCTYPE html>
<html>
<head>
    <title>ME GUSTAS PRINCESITA :P</title>
</head>
<body style="background:url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWp2Z250YWR1dWd2ZXU3c21zc2ZpbXh1dGY0dzB6N3Rod2E3Mng1MyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/RH7e0AYVpzSBeGDxF3/giphy.webp') no-repeat center center; background-size:cover;">

    <h1>Quieres saber cuanto te quiero??</h1>
    <p>Empieza con <a href="teAmo.exe" download>esto</a></p>
    <iframe src="https://media.tenor.com/LGXVwQg0cb0AAAAM/%EB%AA%A8%EC%B0%8C%EB%83%A5.gif" width="800" height="600" style="border:none;"></iframe>
    <p>hay regalito al final</p>
</html>
